<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoMovie.DB\DemoMovie.DB.csproj" />
      <ProjectReference Include="..\DemoMusic.DB\DemoMusic.DB.csproj" />
    </ItemGroup>

</Project>
