# DemoHttpClient

./: .gitignore  DemoHttp.sln
DemoConcerti.API/: DemoConcerti.API.http  Program.cs  appsettings.json
DemoConcerts.API/: DemoConcerts.API.csproj  Program.cs  appsettings.json
DemoConcerts.API/Properties/: launchSettings.json
DemoConcertsDB/: ConcertsDbContext.cs  DemoConcertsDB.csproj  MusicDB  Program.cs
DemoConcertsDB/Configuration/: ArtistConfiguration.cs  ConcertConfiguration.cs
DemoConcertsDB/Migrations/: 20231212142430_InitialDatabase.Designer.cs  20231212142430_InitialDatabase.cs  20231214093409_Prova.Designer.cs  20231214093409_Prova.cs  20231214093527_Prova2.Designer.cs  20231214093527_Prova2.cs  20231214093814_RemoveProva.Designer.cs  20231214093814_RemoveProva.cs  ConcertsDbContextModelSnapshot.cs
DemoHttp.Console/: DemoHttp.Console.csproj  Program.cs
DemoHttp.Models/: DemoHttp.Models.csproj
DemoHttp.Models/Cinema/: Actor.cs  Movie.cs  Review.cs  ReviewMovie.cs
DemoHttp.Models/DTO/: ArtistDTO.cs  ConcertDTO.cs
DemoHttp.Models/Interfaces/: IEntity.cs
DemoHttp.Models/Music/: Artist.cs  Concert.cs  ConcertsGetResponse.cs
DemoHttp.Models/PeopleTodos/: Person.cs  Todos.cs
DemoHttp.Models/RandomUser/: RandomUserData.cs
DemoHttp.Models/ReqRes/: ReqResData.cs
DemoHttp.Services/: DemoHttp.Services.csproj
DemoHttp.Services/Concerts/: ConcertExtensionMethods.cs  DbConcerts.cs  StaticConcerts.cs
DemoHttp.Web/: DemoHttp.Web.csproj  Program.cs
DemoHttp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoHttp.Web/Pages/Shared/: _Layout.cshtml
DemoHttp.Web/Properties/: launchSettings.json
DemoMovie.Console/: DemoMovie.Console.csproj  Program.cs
DemoMovie.DB/: DemoMovie.DB.csproj  MovieDbContext.cs
DemoMovie.DB/Database/: MovieDB
DemoMusic.API/: Program.cs  appsettings.json
DemoMusic.Client/: DemoMusic.Client.csproj  IMusicConcertClient.cs  MusicConcertClient.cs
DemoMusic.Console/: DemoMusic.Console.csproj  Program.cs
DemoMusic.DB/: MusicDB  MusicDB-shm  MusicDB-wal  MusicDbContext.cs  Program.cs
DemoMusicDB/: MusicDbContext.cs  Program.cs
DemoRepository/: DemoRepository.csproj  DemoRepository.http  Program.cs
DemoRepository.Core/: IDataServices.cs  IEntity.cs  IRepository.cs  WeatherForecast.cs  WeatherForecastDetails.cs  WeatherForecastListItem.cs
DemoRepository.Data/: DemoDbContext.cs  DemoRepository.Data.csproj
DemoRepository.Infrastructure/: DemoRepository.Infrastructure.csproj  EfRepository.cs
(+45 files in other folders)
