<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoHttp.Models\DemoHttp.Models.csproj" />
    <ProjectReference Include="..\DemoHttp.Services\DemoHttp.Services.csproj" />
  </ItemGroup>

</Project>
